<form action="{site_url}/index.php?mode=e&amp;op=save" method="POST" enctype="multipart/form-data"  class="classifieds_form">
{clid}
    <fieldset style="margin-top: 10px;">
	    <legend><b>{your_ad}</b></legend>
  	        <div> 
    	        <p>
				<label>{category_label}</label>
			    <select name="catid">
			        {categories}
			    </select> 
    	        <label>{type_label}</label>
			    <select name="type">
				{choose_type}
                <option value="0"{type_o}>{offer}</option>
                <option value="1"{type_d}>{demand}</option>
	            </select>
				</p>
	        </div>
	        <div>
    	        <p><label>{title_label}<font color="red"> *</font></label>
			    <input type="text" name="title" value="{title}" size="80" maxlength="255" {xhtml}></p>
	        </div>
	        <div>
	            <p><label>{text_label}<font color="red"> *</font></label><p>
                <textarea rows="12" id="text" name="text" cols="54">{text}</textarea>
	        </div>
	        <div>
	            <p><label>{price_label}</label>
			    <input type="text" name="price" value="{price}" size="20" maxlength="20" {xhtml}>  {currency}</p>
		    </div>
    </fieldset>
  
    <fieldset style="margin-top: 10px;">
	    <legend><b>{images}</b></legend>
            {saved_images}
            {image_form_elements}
    </fieldset>
  
    <fieldset style="margin-top: 10px;">
	    <legend><b>{your_details}</b></legend>	
	        <p><label>{status_label}<font color="red"> *</font></label> 
		    <select name="status">
			    {choose_status}
                <option value="0"{pro_no}>{private}</option>
                <option value="1"{pro_yes}>{professional}</option>
	        </select></p>
			<div id="siren">
			    <p><label>{siren_label}</label> <input type="text" name="siren" value="{siren}" size="40" maxlength="40" {xhtml}></p>
			</div>
			<p><label>{tel_label}<font color="red"> *</font></label>
            <input type="text" name="tel" value="{tel}" size="20" maxlength="20" {xhtml}>
            <input type="checkbox" name="hide_tel" value="1" {tel_ckecked} {xhtml}>			
			<label>{hide_tel_label}</label></p>
			<p><label>{postcode_label}<font color="red"> *</font></label>
			<input type="text" name="postcode" value="{postcode}" size="10" maxlength="10" {xhtml}></p>
			<p><label>{city_label}<font color="red"> *</font></label>
			<input type="text" name="city" value="{city}" size="30" maxlength="30" {xhtml}></p>
    </fieldset>
	
    <p><strong><font color="red">*</font><em> {required_field}</em></strong></p>
	{created} {modified} {admin_options}
    <input type="submit" name="submit" value="{validate_button}" {xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>

</form>